REACT_APP_FIREBASE_API_KEY=AIzaSyAdXXEvbABrNSPqAlZliQ5G2SvOfFAc6QE
REACT_APP_FIREBASE_AUTH_DOMAIN=fidha-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fidha-app
REACT_APP_FIREBASE_STORAGE_BUCKET=fidha-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=684199473653
REACT_APP_FIREBASE_APP_ID=1:684199473653:ios:32977e9803791e4a9f30bc
